; sample_vi.ini

; section for source
[source]
;type = SOURCE_USER_FE
dev_num = 2

; section for sensor
[sensor]
; sensor name
;name = SONY_IMX327_MIPI_2M_30FPS_12BIT
name = SONY_IMX307_2L_MIPI_2M_30FPS_12BIT
;name = SOI_F35_MIPI_2M_30FPS_10BIT

;bus/i2c dev number
bus_id = 2
;mipi-rx dev number
mipi_dev = 0
;mipi-rx lane mapping
lane_id = 2, 1, 3, -1, -1
pn_swap = 0, 0, 0, 0, 0
orien = 2

; section for sensor2
[sensor2]
; sensor name
;name = SONY_IMX327_MIPI_2M_30FPS_12BIT
name = SONY_IMX307_SLAVE_MIPI_2M_30FPS_12BIT
;name = SOI_F35_MIPI_2M_30FPS_10BIT

;bus/i2c dev number
bus_id = 3
;mipi-rx dev number
mipi_dev = 1
;mipi-rx lane mapping
lane_id = 0, 4, 2, -1, -1
pn_swap = 0, 0, 0, 0, 0
mclk_en = 1
mclk = 1
orien = 2
